# rename to: dandelion.log4j.properties and place this file in the
# DANDELION_HOME_DIR-folder.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.logger.org.codehaus.groovy.grails.web.mapping=error
log4j.logger.org.springframework=off
log4j.appender.F.File=/home/ingo/cinnamon/humulus.log
log4j.logger.org.codehaus.groovy.grails.web.pages=error
#log4j.appender.stacktraceLog=org.apache.log4j.FileAppender
log4j.appender.stdout.layout.ConversionPattern=[%r] %c %m%n
log4j.appender.F.layout.ConversionPattern=%d %-5p [%t] %c %3x - %m\n
log4j.logger.eu.hornerproject.dandelion=debug
#log4j.logger.StackTrace=error,stacktraceLog
log4j.logger.grails=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.additivity.StackTrace=false
log4j.logger.org.codehaus.groovy.grails.web.servlet=error
log4j.logger.org.codehaus.groovy.grails.orm.hibernate=error
log4j.logger.org.codehaus.groovy.grails.commons=info
log4j.logger.org.codehaus.groovy.grails.plugins=error
log4j.logger.org.hibernate=error
#log4j.appender.stacktraceLog.layout.ConversionPattern=[%r] %c{2} %m%n
log4j.appender.F.layout=org.apache.log4j.PatternLayout
#log4j.appender.stacktraceLog.layout=org.apache.log4j.PatternLayout
log4j.logger.org.codehaus.groovy.grails.web.sitemesh=error
log4j.logger.org.codehaus.groovy.grails.web.mapping.filter=error
log4j.rootLogger=warn,stdout,F
log4j.appender.F=org.apache.log4j.FileAppender
log4j.logger.org.apache=error

log4j.logger.eu.hornerproject.humulus.RepositoryLoginFilter=info
log4j.logger.org.codehaus.groovy.grails.context=info